# Project name (required)
name=BTW Atum

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 1.2.4
maven_group = juloos
archives_base_name = btw-atum

org.gradle.jvmargs=-Xmx4g
